# WPFGameStore

./: .gitignore  README.md  WPFGameShop.sln
WPFGameShop/: .gitignore  App.xaml  App.xaml.cs  WPFGameShop.csproj
WPFGameShop/Migrations/: 20241227115146_init.Designer.cs  20241227115146_init.cs  ShopDbContextModelSnapshot.cs
WPFGameShop/Models/: Game.cs  Review.cs  ShopDbContext.cs  User.cs  UserGames.cs
WPFGameShop/Repositories/: RepositoryGame.cs  RepositoryReview.cs  RepositoryUser.cs
WPFGameShop/Styles/: SliderStyles.xaml  Styles.xaml
WPFGameShop/Tools/: GeolocationService.cs  ImageConverter.cs  IntToVisibilityConverter.cs  RadioButtonConverter.cs  RatingToColorConverter.cs
WPFGameShop/ViewModels/: AsyncRelayCommand.cs  GameAddViewModel.cs  GameDetailsWindowViewModel.cs  HomeViewModel.cs  MainViewModel.cs  ProfileViewModel.cs  RegistrationWindowViewModel.cs  RelayCommand.cs  ReviewDetailsViewModel.cs  ReviewsViewModel.cs  ShopViewModel.cs  ViewModelBase.cs
WPFGameShop/Views/: GameAddView.xaml  GameAddView.xaml.cs  GameDetailsWindow.xaml  GameDetailsWindow.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  ReviewDetailsWindow.xaml  ReviewDetailsWindow.xaml.cs  ReviewsView.xaml  ReviewsView.xaml.cs  ShopView.xaml  ShopView.xaml.cs
